# VersionedBackup

./: CHANGELOG.md  VersionedBackup.sln  VersionedCopy.sln  appveyor.yml  readme.md
Tests/: AlgorithmTests.cs  BackupTests.cs  CopyTests.cs  DeleteHistoryTests.cs  DiffTests.cs  DirectoryStateTests.cs  FileSystemHelper.cs  MirrorTests.cs  ParseTests.cs  PathHelperTests.cs  ProgramTests.cs  SnapshotTests.cs  StoreStateTests.cs  SyncTests.cs  UpdateTests.cs  VersionedBackupTests.csproj  VersionedCopyTests.csproj
Tests/PathHelper/: PathHelperTests.cs
Tests/Services/: AlgorithmSetup.cs  AlgorithmTestSetup.cs  Dirs.cs  FileSystemHelper.cs  FileSystemPart.cs  FillFileSystem.cs  ListFileSystem.cs  NullReport.cs  TestOptions.cs  VirtualFileSystem.cs
VersionedCopyTests/: VersionedCopyTests.csproj
VersionedCopyTests/PathHelper/: PathHelperTests.cs
src/: Algorithm.cs  AlgorithmEnv.cs  Algorithms.cs  AssemblyUpdate.cs  AutoUpdate.cs  Backup.cs  BackupOperations.cs  Benchmark.cs  DeleteHistory.cs  Diff.cs  FileSystem.cs  FileSystemExtensions.cs  Log.cs  Mirror.cs  NewSync.cs  NullFileSystem.cs  Options.cs  Program.cs  Report.cs  Snapshot.cs  SnapshotDiff.cs  StoreState.cs  Sync.cs  SyncList.cs  SyncOperations.cs  Update.cs  UpdateAssembly.cs  Version1.cs  Version2.cs  Version3.cs  Version3MT.cs  VersionedBackup.csproj  VersionedCopy.csproj
src/Interfaces/: AlgoMode.cs  IDirectories.cs  IErrorOutput.cs  IFileSystem.cs  ILogger.cs  IOperation.cs  IOptions.cs  IOutput.cs  IReadOnlyFileSystem.cs  IRelativeFiles.cs  IReport.cs  ISrcDstOptions.cs  Operation.cs
src/Options/: AssemblyUpdateOptions.cs  DiffMergeOptions.cs  DiffOptions.cs  MirrorOptions.cs  Options.cs  SnapshotOptions.cs  SrcDstOptions.cs  SyncOptions.cs  UpdateOptions.cs
src/PathHelper/: DirectoryState.cs  PathHelper.cs  Persist.cs  RelativeFileList.cs  Snapshot.cs  SnapshotExtensions.cs
src/Properties/: launchSettings.json
src/Services/: AlgorithmEnv.cs  AssemblyUpdateOptions.cs  Benchmark.cs  Env.cs  EnvExtensions.cs  FileOperation.cs  FileOperations.cs  FileSystem.cs  FileSystemOperations.cs  Logger.cs  MirrorOptions.cs  NewSyncOptions.cs  NullFileSystem.cs  Operations.cs  Options.cs  Output.cs  Persist.cs  Report.cs  SnapshotOptions.cs  SrcDstEnv.cs  StopwatchExtension.cs  StoreStateOptions.cs  SyncList.cs  SyncOperations.cs  SyncOptions.cs  UpdateOptions.cs
